# dot-net-core-2-1-full-stack

./: multy.layer.sln
CSA.Technology.Console/: Program.cs
CSA.Technology.Core/: IConfig.cs  IMessageRepository.cs  IMessageService.cs
CSA.Technology.Services/: CSA.Technology.Services.csproj
CSA.Technology.Web.Api/: CSA.Technology.Web.Api.csproj  Program.cs  appsettings.json
CSA.Technology.Web.Api/Controllers/: MessageController.cs
CSA.Technology.Web/Facade/: ApiFacade.cs  IAPIFacade.cs
CSA.Technology.Web/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml
CSA.Technology.Web/Pages/Shared/: _Layout.cshtml
multi.layer.dataaccess/: CSA.Technology.DAL.csproj  IValuesRepository.cs  MessageRepository.cs  ValuesRepository.cs  multi.layer.dataaccess.csproj
multi.layer.services/: CSA.Technology.Services.csproj  IValuesService.cs  MessageService.cs  ValuesService.cs  multy.layer.services.csproj
multi.layer.utility/: CSA.Technology.Utility.csproj  Config.cs  IConfig.cs  multi.layer.utility.csproj
multi.layer.web/: CSA.Technology.Web.csproj  Program.cs  Startup.cs
multi.layer.web.api/: CSA.Technology.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  multi.layer.web.api.csproj
multi.layer.web.api/Controllers/: MessageController.cs  ValuesController.cs
multi.layer.web.api/Properties/: launchSettings.json
multi.layer.web/Facade/: ApiFacade.cs  IAPIFacade.cs
multi.layer.web/Pages/: About.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
multi.layer.web/Properties/: launchSettings.json
multy.layer.console/: Program.cs  multy.layer.console.csproj
web.api.tests/: CSA.Technology.Web.Api.Tests.csproj  MessageControllerUnitTest.cs  ValuesControllerUnitTest.cs  web.api.tests.csproj
